spring.datasource.url=jdbc:mysql://localhost:3306/demoappdb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.application.name=DemoApp
server.servlet.context-path=/api/v1/demoapp
spring.security.user.name=nova
spring.security.user.password=nova
spring.security.user.roles=developer
